
> my-app@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 3589 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                 [39m[1m[2m  1.82 kB[22m[1m[22m[2m │ gzip:   0.79 kB[22m
[2mdist/[22m[35massets/NoteDetail-Dbl8kTil.css             [39m[1m[2m  9.34 kB[22m[1m[22m[2m │ gzip:   2.00 kB[22m
[2mdist/[22m[35massets/index-Bjfg2LFc.css                  [39m[1m[2m174.85 kB[22m[1m[22m[2m │ gzip:  25.82 kB[22m
[2mdist/[22m[36massets/vendor-forms-BzMi_Wws.js            [39m[1m[2m  0.04 kB[22m[1m[22m[2m │ gzip:   0.06 kB[22m
[2mdist/[22m[36massets/chevron-up-Ci1w07Ii.js              [39m[1m[2m  0.13 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
[2mdist/[22m[36massets/chevron-left-DRTllFct.js            [39m[1m[2m  0.13 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
[2mdist/[22m[36massets/chevron-right-Bn7T_gET.js           [39m[1m[2m  0.13 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
[2mdist/[22m[36massets/square-C35a9nEl.js                  [39m[1m[2m  0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/[22m[36massets/plus-CS1I4B4c.js                    [39m[1m[2m  0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/[22m[36massets/arrow-left-Br7ATTOs.js              [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/arrow-up-right-DAKqOlNx.js          [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/clock-BTooqDHr.js                   [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/trending-up-ffSHRVT6.js             [39m[1m[2m  0.18 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/play-BY9TwOeB.js                    [39m[1m[2m  0.19 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/circle-check-big-CrnCOTUE.js        [39m[1m[2m  0.20 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/rotate-ccw-DJXB31Fe.js              [39m[1m[2m  0.20 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/lock-DhvyyNKj.js                    [39m[1m[2m  0.21 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/dollar-sign-D4dRGzry.js             [39m[1m[2m  0.22 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/target-BPp_lROv.js                  [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/panels-top-left-CFxNvzNK.js         [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/upload-DUH9FBlh.js                  [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/log-in-BzXfHool.js                  [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/download-EXUd93BZ.js                [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/activity-DgD-CR1v.js                [39m[1m[2m  0.24 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/copy-CJToSxV5.js                    [39m[1m[2m  0.24 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/headphones-DnQDgGwV.js              [39m[1m[2m  0.24 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/history-BxlmCB8L.js                 [39m[1m[2m  0.24 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/message-circle-DOcj89cV.js          [39m[1m[2m  0.24 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/percent-D-_JaTXt.js                 [39m[1m[2m  0.24 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/user-check-Bris-65U.js              [39m[1m[2m  0.24 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/book-marked-VosTmPTk.js             [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/circle-question-mark-DXDlCjSb.js    [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/video-CvVEKe_4.js                   [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/circle-alert-B88mQEvk.js            [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/chart-column-C1kW3_GY.js            [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/external-link-C1fZeEBJ.js           [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/eye-BkLCoSSH.js                     [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/funnel-BnrfWbnx.js                  [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/calendar-DSRtkGPb.js                [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/heart-CLmmOKl8.js                   [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/image-BxhTq_YC.js                   [39m[1m[2m  0.27 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/shield-DNNHyfNU.js                  [39m[1m[2m  0.27 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/award-A34OXynV.js                   [39m[1m[2m  0.28 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/wallet-DeVhmTaa.js                  [39m[1m[2m  0.29 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/bell-C1c-kJt6.js                    [39m[1m[2m  0.29 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/indian-rupee-DeT7S3H7.js            [39m[1m[2m  0.29 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/thumbs-up-BpXVTpow.js               [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/list-w8K1Jvkl.js                    [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/clipboard-check-TMjJJe1i.js         [39m[1m[2m  0.31 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/users-B8ft4SGK.js                   [39m[1m[2m  0.31 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/badge-check-DGRO6HIl.js             [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/square-pen-Vay2apWk.js              [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/refresh-cw-Bub7d9V6.js              [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/ticket-DJ5H_H1O.js                  [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/phone-n6BqSnvO.js                   [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/save-VdOggNfx.js                    [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/trash-2-CZIbNUvJ.js                 [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/shopping-bag-COTcIOqk.js            [39m[1m[2m  0.34 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/newspaper-CbEI-sy6.js               [39m[1m[2m  0.35 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/share-2-Tz4a8YWI.js                 [39m[1m[2m  0.36 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/package-D-NlKHv9.js                 [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/building-2-D5iRN2hy.js              [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/quote-C3QPu6nL.js                   [39m[1m[2m  0.39 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/volume-2-BN4DdHnh.js                [39m[1m[2m  0.39 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/file-pen-ywo3p4W1.js                [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/file-spreadsheet-CrD4NHCG.js        [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/pen-tool-CNfji8AM.js                [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/star-BrPo0j2e.js                    [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/trophy-0CCoipxh.js                  [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/settings-DTFR7LWI.js                [39m[1m[2m  0.49 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/brain-kmEpAkPr.js                   [39m[1m[2m  0.58 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/StatusBadge-CX-VnboG.js             [39m[1m[2m  0.93 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
[2mdist/[22m[36massets/AdminGuard-BSCBODq3.js              [39m[1m[2m  1.06 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m
[2mdist/[22m[36massets/referrals-BGFAeQ7j.js               [39m[1m[2m  1.12 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
[2mdist/[22m[36massets/useAdminAuth-t0gi60PI.js            [39m[1m[2m  1.41 kB[22m[1m[22m[2m │ gzip:   0.76 kB[22m
[2mdist/[22m[36massets/SEO-BJl9fiv6.js                     [39m[1m[2m  2.31 kB[22m[1m[22m[2m │ gzip:   0.78 kB[22m
[2mdist/[22m[36massets/PrivacyPolicy-CluEeZQ9.js           [39m[1m[2m  2.98 kB[22m[1m[22m[2m │ gzip:   1.05 kB[22m
[2mdist/[22m[36massets/TermsOfService-DXT9CyHA.js          [39m[1m[2m  3.04 kB[22m[1m[22m[2m │ gzip:   1.09 kB[22m
[2mdist/[22m[36massets/RefundPolicy-BTxQzW6N.js            [39m[1m[2m  3.27 kB[22m[1m[22m[2m │ gzip:   1.16 kB[22m
[2mdist/[22m[36massets/ExportButton-BEbrOrFL.js            [39m[1m[2m  3.57 kB[22m[1m[22m[2m │ gzip:   1.29 kB[22m
[2mdist/[22m[36massets/BundleCard-DIMh2EuZ.js              [39m[1m[2m  4.15 kB[22m[1m[22m[2m │ gzip:   1.32 kB[22m
[2mdist/[22m[36massets/ImageUploader-0VNDyqNg.js           [39m[1m[2m  4.96 kB[22m[1m[22m[2m │ gzip:   1.73 kB[22m
[2mdist/[22m[36massets/vendor-charts-DUppDpIk.js           [39m[1m[2m  6.22 kB[22m[1m[22m[2m │ gzip:   2.13 kB[22m
[2mdist/[22m[36massets/BlogArticle-DxF7iJvO.js             [39m[1m[2m  7.05 kB[22m[1m[22m[2m │ gzip:   2.17 kB[22m
[2mdist/[22m[36massets/ActivityLogs-CHK-eklE.js            [39m[1m[2m  7.89 kB[22m[1m[22m[2m │ gzip:   2.35 kB[22m
[2mdist/[22m[36massets/db-rOZ8eqEd.js                      [39m[1m[2m  8.64 kB[22m[1m[22m[2m │ gzip:   2.88 kB[22m
[2mdist/[22m[36massets/Login-BtVJLa-s.js                   [39m[1m[2m  9.41 kB[22m[1m[22m[2m │ gzip:   2.84 kB[22m
[2mdist/[22m[36massets/DataTable-COsIioMW.js               [39m[1m[2m  9.82 kB[22m[1m[22m[2m │ gzip:   2.62 kB[22m
[2mdist/[22m[36massets/AdminLayout-C2X8HKY8.js             [39m[1m[2m 11.11 kB[22m[1m[22m[2m │ gzip:   3.31 kB[22m
[2mdist/[22m[36massets/LegalServices-D7PuZbcO.js           [39m[1m[2m 11.85 kB[22m[1m[22m[2m │ gzip:   2.72 kB[22m
[2mdist/[22m[36massets/LegalGlossary-DgAqOEyj.js           [39m[1m[2m 12.03 kB[22m[1m[22m[2m │ gzip:   3.32 kB[22m
[2mdist/[22m[36massets/Overview-BeX4tGLe.js                [39m[1m[2m 13.43 kB[22m[1m[22m[2m │ gzip:   3.61 kB[22m
[2mdist/[22m[36massets/Subscription-fzxYJU_m.js            [39m[1m[2m 13.48 kB[22m[1m[22m[2m │ gzip:   3.18 kB[22m
[2mdist/[22m[36massets/Bundles-Bs5r0jUT.js                 [39m[1m[2m 13.91 kB[22m[1m[22m[2m │ gzip:   3.92 kB[22m
[2mdist/[22m[36massets/SupportTickets-CrvtsQ_z.js          [39m[1m[2m 14.19 kB[22m[1m[22m[2m │ gzip:   4.07 kB[22m
[2mdist/[22m[36massets/AdminAccess-Be0mMTyr.js             [39m[1m[2m 14.34 kB[22m[1m[22m[2m │ gzip:   3.90 kB[22m
[2mdist/[22m[36massets/VideoLectures-DrYm-MYF.js           [39m[1m[2m 14.60 kB[22m[1m[22m[2m │ gzip:   3.91 kB[22m
[2mdist/[22m[36massets/Settings-nybSw5ge.js                [39m[1m[2m 15.01 kB[22m[1m[22m[2m │ gzip:   3.77 kB[22m
[2mdist/[22m[36massets/EmailCampaigns-CtMqGKPM.js          [39m[1m[2m 15.19 kB[22m[1m[22m[2m │ gzip:   3.97 kB[22m
[2mdist/[22m[36massets/BlogManager-BUv13t4l.js             [39m[1m[2m 15.60 kB[22m[1m[22m[2m │ gzip:   3.93 kB[22m
[2mdist/[22m[36massets/PushNotifications-iKhfqGwA.js       [39m[1m[2m 15.64 kB[22m[1m[22m[2m │ gzip:   3.90 kB[22m
[2mdist/[22m[36massets/StructuredData-CS0CM3jh.js          [39m[1m[2m 16.14 kB[22m[1m[22m[2m │ gzip:   4.52 kB[22m
[2mdist/[22m[36massets/MockTests-BrTHn158.js               [39m[1m[2m 16.14 kB[22m[1m[22m[2m │ gzip:   3.87 kB[22m
[2mdist/[22m[36massets/CommunityForum-BCR2fE0Q.js          [39m[1m[2m 16.29 kB[22m[1m[22m[2m │ gzip:   3.51 kB[22m
[2mdist/[22m[36massets/FlashcardsManager-BlM2ZAr8.js       [39m[1m[2m 16.31 kB[22m[1m[22m[2m │ gzip:   3.85 kB[22m
[2mdist/[22m[36massets/OrdersManager-alL9FNe5.js           [39m[1m[2m 16.92 kB[22m[1m[22m[2m │ gzip:   4.19 kB[22m
[2mdist/[22m[36massets/TemplatesStore-y8Ng2Hl_.js          [39m[1m[2m 17.42 kB[22m[1m[22m[2m │ gzip:   3.76 kB[22m
[2mdist/[22m[36massets/TemplatesManager-B7kvJSTL.js        [39m[1m[2m 17.66 kB[22m[1m[22m[2m │ gzip:   4.15 kB[22m
[2mdist/[22m[36massets/CouponManager-HzVWoOZB.js           [39m[1m[2m 18.33 kB[22m[1m[22m[2m │ gzip:   4.51 kB[22m
[2mdist/[22m[36massets/Cart-BPxM7RAx.js                    [39m[1m[2m 19.02 kB[22m[1m[22m[2m │ gzip:   5.43 kB[22m
[2mdist/[22m[36massets/ReferralsManager-BAX-XoIG.js        [39m[1m[2m 19.47 kB[22m[1m[22m[2m │ gzip:   4.57 kB[22m
[2mdist/[22m[36massets/format-BS8Ay9AX.js                  [39m[1m[2m 19.75 kB[22m[1m[22m[2m │ gzip:   5.68 kB[22m
[2mdist/[22m[36massets/papaparse.min-DJqiGFZT.js           [39m[1m[2m 19.75 kB[22m[1m[22m[2m │ gzip:   7.38 kB[22m
[2mdist/[22m[36massets/ReferralProgram-D_jdEz0p.js         [39m[1m[2m 19.81 kB[22m[1m[22m[2m │ gzip:   4.71 kB[22m
[2mdist/[22m[36massets/LegalSVGs-CTMSX_H9.js               [39m[1m[2m 19.83 kB[22m[1m[22m[2m │ gzip:   3.01 kB[22m
[2mdist/[22m[36massets/CollegeLicensing-CfXbw5l0.js        [39m[1m[2m 20.05 kB[22m[1m[22m[2m │ gzip:   4.17 kB[22m
[2mdist/[22m[36massets/SubscribersManager-Bk5XbmAu.js      [39m[1m[2m 20.10 kB[22m[1m[22m[2m │ gzip:   4.78 kB[22m
[2mdist/[22m[36massets/MockTestsManager-olcJbt0h.js        [39m[1m[2m 21.02 kB[22m[1m[22m[2m │ gzip:   5.09 kB[22m
[2mdist/[22m[36massets/Marketplace-CWN5QfYj.js             [39m[1m[2m 22.08 kB[22m[1m[22m[2m │ gzip:   5.84 kB[22m
[2mdist/[22m[36massets/purify.es-CovBOfck.js               [39m[1m[2m 22.58 kB[22m[1m[22m[2m │ gzip:   8.67 kB[22m
[2mdist/[22m[36massets/notes-DnWSaL-a.js                   [39m[1m[2m 24.22 kB[22m[1m[22m[2m │ gzip:   8.09 kB[22m
[2mdist/[22m[36massets/Dashboard-6M41PFH-.js               [39m[1m[2m 24.47 kB[22m[1m[22m[2m │ gzip:   5.99 kB[22m
[2mdist/[22m[36massets/BundlesManager-BO4-k97y.js          [39m[1m[2m 32.81 kB[22m[1m[22m[2m │ gzip:   6.88 kB[22m
[2mdist/[22m[36massets/vendor-radix-DImGL1-A.js            [39m[1m[2m 34.31 kB[22m[1m[22m[2m │ gzip:  11.54 kB[22m
[2mdist/[22m[36massets/LegalHub-B-zFv4pB.js                [39m[1m[2m 42.48 kB[22m[1m[22m[2m │ gzip:  10.35 kB[22m
[2mdist/[22m[36massets/vendor-react-t-a0tdCS.js            [39m[1m[2m 49.17 kB[22m[1m[22m[2m │ gzip:  17.42 kB[22m
[2mdist/[22m[36massets/LegalPlaygroundManager-DI5x9hze.js  [39m[1m[2m 53.22 kB[22m[1m[22m[2m │ gzip:   9.24 kB[22m
[2mdist/[22m[36massets/Home-Cmz0PEb_.js                    [39m[1m[2m 65.23 kB[22m[1m[22m[2m │ gzip:  14.56 kB[22m
[2mdist/[22m[36massets/RevenueAnalytics-evEDtONn.js        [39m[1m[2m 65.36 kB[22m[1m[22m[2m │ gzip:  18.93 kB[22m
[2mdist/[22m[36massets/NotesManager-DlNADyWy.js            [39m[1m[2m 66.17 kB[22m[1m[22m[2m │ gzip:  12.95 kB[22m
[2mdist/[22m[36massets/NoteDetail-sHKXpdNS.js              [39m[1m[2m 71.06 kB[22m[1m[22m[2m │ gzip:  14.88 kB[22m
[2mdist/[22m[36massets/vendor-framer-BnVrOtyT.js           [39m[1m[2m126.24 kB[22m[1m[22m[2m │ gzip:  41.50 kB[22m
[2mdist/[22m[36massets/LegalPlayground-DYU0jtf_.js         [39m[1m[2m146.73 kB[22m[1m[22m[2m │ gzip:  41.04 kB[22m
[2mdist/[22m[36massets/index.es-Bgtcv5s7.js                [39m[1m[2m159.37 kB[22m[1m[22m[2m │ gzip:  53.30 kB[22m
[2mdist/[22m[36massets/vendor-firebase-CfvrxL3v.js         [39m[1m[2m341.57 kB[22m[1m[22m[2m │ gzip: 105.36 kB[22m
[2mdist/[22m[36massets/index-C_ykRUah.js                   [39m[1m[2m373.84 kB[22m[1m[22m[2m │ gzip: 116.10 kB[22m
[2mdist/[22m[36massets/RichTextEditor-DNU4ix5Z.js          [39m[1m[2m381.48 kB[22m[1m[22m[2m │ gzip: 120.74 kB[22m
[2mdist/[22m[36massets/vendor-pdf-CELMZDWH.js              [39m[1m[2m423.40 kB[22m[1m[22m[2m │ gzip: 125.31 kB[22m
[2mdist/[22m[36massets/MCQQuiz-B3_aSW6b.js                 [39m[1m[2m686.87 kB[22m[1m[22m[2m │ gzip: 203.31 kB[22m
[32m✓ built in 20.84s[39m
